#  ____                     _            _     
# / ___|_      ____ _ _   _| | ___   ___| | __ 
# \___ \ \ /\ / / _` | | | | |/ _ \ / __| |/ / 
#  ___) \ V  V / (_| | |_| | | (_) | (__|   <  
# |____/ \_/\_/ \__,_|\__, |_|\___/ \___|_|\_\ 
#                     |___/                    
#  
# by Stephan Raabe (2023) 
# ----------------------------------------------------- 

##########################
# GENERAL CONFIGURATION  #
##########################

ignore-empty-password
font="JetBrainsMono Nerd Font"

clock
timestr=%R
datestr=%a, %e of %B

fade-in=1

##########################
# BACKGROUND SETTINGS    #
##########################

image=~/.config/hypr/wallpapers/pluto.jpg

effect-blur=1x2
# effect-greyscale
# effect-pixelate=5

##########################
# INDICATOR SETTINGS     #
##########################

indicator
indicator-radius=150
indicator-thickness=25
indicator-caps-lock

##########################
# BASE COLORS            #
##########################

key-hl-color=00000066
separator-color=00000000

inside-color=00000033
inside-clear-color=00000000
inside-caps-lock-color=00000033

ring-color=000000
ring-clear-color=000000
ring-caps-lock-color=000000

line-color=00000000
line-clear-color=000000FF
line-caps-lock-color=000000FF

text-color=000000
text-clear-color=000000
text-caps-lock-color=000000

bs-hl-color=ff0000
caps-lock-key-hl-color=ffffffFF
caps-lock-bs-hl-color=ffffffFF

disable-caps-lock-text

##########################
# STATE COLORS           #
##########################

# ─── Typing (Verifying) ──────────────────────
ring-ver-color=00ff00           # borde verde al escribir
inside-ver-color=00ff0033       # interior verde semitransparente
line-ver-color=00ff00FF         # línea verde
text-ver-color=000000           # texto negro

# ─── Wrong Password ──────────────────────────
ring-wrong-color=ff0000         # borde rojo
inside-wrong-color=00000033     # interior oscuro semitransparente
line-wrong-color=ff0000FF       # línea roja
text-wrong-color=ff0000         # texto rojo
