# Kitty Config

# Colores del terminal
# Normal colors
color0 #212121
color1 #b42e33
color2 #799dff
color3 #E5C07B
color4 #e1e8f3
color5 #C678DD
color6 #56B6C2
color7 #DCDFE4

# Bright colors
color8 #282a40
color9 #ff0000
color10 #e0ffad
color11 #ffee7e
color12 #a3c5ff
color13 #d6afed
color14 #98fffd
color15 #d1e5ed

# Colores primarios
background #171B22
foreground #DCDFE4

# Fuentes
font_family CaskaydiaCove Nerd Font
font_size 12.0

# Fuentes en negrita y cursiva
bold_font CaskaydiaCove Nerd Font Bold
italic_font CaskaydiaCove Nerd Font Italic
bold_italic_font JetBrains Mono Bold Italic

# Configuración de desplazamiento
scrollback_lines 50000

# Opacidad de la ventana
background_opacity 0.85

# Relleno de la ventana
window_padding_width 5
window_padding_height 20

line_spacing 5

remote_control yes