background {
    path = ~/.config/hypr/wallpapers/pluto.jpg
    blur_size = 7
    noise = 0.03
    contrast = 1.1
    brightness = 0.95
    vibrancy = 0.4
}

input-field {
    monitor = DP-2
    position = 0%, 0%
    size = 400,80
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true
    fade_on_empty = false
    placeholder_text = 🔒 Introduce tu contraseña...
    font_family = JetBrainsMono Nerd Font
    font_size = 24
    shadow_passes = 4
    text_color = rgba(230,240,255,1.0)            # azul hielo
    placeholder_color = rgba(200,220,240,0.6)     # azul tenue
    outline_color = rgba(160,130,110,0.8)         # marrón rojizo
    background_color = rgba(40, 40, 30, 0.7)         # gris espacial
}

input-field {
    monitor = HDMI-A-1
    position = 0%, 0%
    size = 400,80
    outline_thickness = 3
    dots_size = 0.4
    dots_spacing = 0.3
    dots_center = true
    fade_on_empty = false
    placeholder_text = 🔒 Introduce tu contraseña...
    font_family = JetBrainsMono Nerd Font
    font_size = 24
    shadow_passes = 4
    text_color = rgba(230,240,255,1.0)
    placeholder_color = rgba(200,220,240,0.6)
    outline_color = rgba(160,130,110,0.8)
    background_color = rgba(30,30,40,0.7)
}
