preload = ~/.config/hypr/wallpapers/miami.png
preload = ~/.config/hypr/wallpapers/miami.png

wallpaper = DP-2,~/.config/hypr/wallpapers/miami.png
wallpaper = HDMI-A-1,~/.config/hypr/wallpapers/miami.png

# Opcional: modo de escalado
# Puedes usar: stretch, center, fill, tile
# Ejemplo:
# wallpaper = DP-2,~/Wallpapers/wallpaper1.jpg,fill
# wallpaper = HDMI-A-1,~/Wallpapers/wallpaper2.jpg,fill
